<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link dan Table</title>

    <style>
        h1{
            background-color: black;
            color: white;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .heading1{
            color: yellow;
            background-color: blue;
            font-family: 'Courier New', Courier, monospace;
        }

        #heading2{
            background-color: red;
            color: blue;
        }

        a{
            background-color: darkorange;
            color: white;
            padding: 14px 25px;
        }
    </style>
</head>
<body>
    <h1>Praktikum Hyperlink</h1>
    <a href="https://www.detik.com/">Portal Berita Detik</a>
    <a href="https://www.kompas.com" target="_blank">Portal Kompas</a>
    <a href="belajarImage.html" target="_blank">Praktikum Image</a>

    <h1>Praktikum Table Pertama</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Pekerjaan</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Budi</td>
            <td>Jl. Kalimantan Timur</td>
            <td>Wiraswasta</td>
            <td>Kalimantan</td>
        </tr>
        <tr>
            <td>Liana</td>
            <td>Jl. Jend Sudirman</td>
            <td>Koki</td>
            <td>Palembang</td>
        </tr>
        <tr>
            <td>Richia</td>
            <td>Jl. Angkatan 45</td>
            <td>Guru</td>
            <td>Palembang</td>
        </tr>
    </table>

    <h1 class="heading1">Praktikum Table Kedua</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th colspan="2">Alamat</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Budi</td>
            <td>Rumah : Jl. Kalimantan Timur</td>
            <td>Pekerjaan : Wiraswasta</td>
            <td>Palembang</td>
        </tr>
        <tr>
            <td>Liana</td>
            <td>Rumah : Jl. Jend Sudirman</td>
            <td>Pekerjaan : Koki</td>
            <td>Palembang</td>
        </tr>
        <tr>
            <td>Richia</td>
            <td>Rumah : Jl. Angkatan 45</td>
            <td>Pekerjaan : Guru</td>
            <td>Palembang</td>
        </tr>
    </table>

    <h1 id="heading2">Praktikum Table Ketiga</h1>
    <p class="heading1">Menggunakan Rowspan</p>
    <table>
        <tr>
            <th>Nama Lengkap</th>
            <td>Budi</td>
        </tr>
        <tr>
            <th rowspan="2">Alamat</th>
            <td>Rumah : Jl. Kalimantan Timur</td>
        </tr>
        <tr>
            <td>Kota : Palembang</td>
        </tr>
    </table>
</body>
</html>